{
    "id": "352ecf70-80d8-4ae0-9bd0-beeeb98a3e73",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_PointScored",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}