{
    "id": "00e627c5-35ac-4267-a6d0-80e971f066ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00e627c5-35ac-4267-a6d0-80e971f066ce",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}