{
    "id": "1b866283-d9de-4374-8ae4-9df1355fb374",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b866283-d9de-4374-8ae4-9df1355fb374",
    "children": [
        "73dfe204-c65d-453b-8354-d3e1f412ff7d",
        "77e13e62-f126-4332-b4fd-f6f2b1c4e4e2",
        "510ae7da-fbfa-4e4d-9ec8-25425465d5e6",
        "250988fc-5f92-4d25-aa0a-3d4ba6756c12"
    ],
    "filterType": "GMSprite",
    "folderName": "Balls",
    "isDefaultView": false,
    "localisedFolderName": ""
}