{
    "id": "3a7d8a52-4104-42b7-9aa0-3883c921949d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a7d8a52-4104-42b7-9aa0-3883c921949d",
    "children": [
        "45284e96-a71c-49d8-a9d1-79eead0bd4e8",
        "1b866283-d9de-4374-8ae4-9df1355fb374",
        "93426baf-3702-4953-b7df-4fafa3410d00"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}