{
    "id": "45284e96-a71c-49d8-a9d1-79eead0bd4e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45284e96-a71c-49d8-a9d1-79eead0bd4e8",
    "children": [
        "b51dc4cb-58fc-442b-97f1-bee3864b11e9",
        "5d25b107-aa17-4caf-95d3-a0526f0abf76",
        "90406741-8229-412a-9f01-e7d9dfe6bb40",
        "ca41aade-00a4-4e7b-9c9c-a63858c7665b",
        "106bbc4e-0611-440f-b866-d4ce15b4067e",
        "dad68160-3631-460a-8cd4-ecfd42d97803"
    ],
    "filterType": "GMSprite",
    "folderName": "Paddles",
    "isDefaultView": false,
    "localisedFolderName": ""
}