{
    "id": "4628be88-6a7b-4baa-9338-ed17d2199fe3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4628be88-6a7b-4baa-9338-ed17d2199fe3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}