{
    "id": "5ff6b306-4f07-49a8-8764-94d6e9da3b49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ff6b306-4f07-49a8-8764-94d6e9da3b49",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}