{
    "id": "6ed4874f-0771-4dcc-b2fc-dcba38486e13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ed4874f-0771-4dcc-b2fc-dcba38486e13",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}