{
    "id": "93426baf-3702-4953-b7df-4fafa3410d00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93426baf-3702-4953-b7df-4fafa3410d00",
    "children": [
        "6162a468-96b4-410b-9129-024e3570d152",
        "d8247c52-8fc9-436e-a27e-78614475473d"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}