{
    "id": "967cfec4-f150-410f-acdc-d880b0aa9609",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "967cfec4-f150-410f-acdc-d880b0aa9609",
    "children": [
        "74f86429-7746-429f-a299-96980996479f",
        "5ab012a2-bc7f-4ae8-8275-e689217e5e69",
        "04f21bd8-f9d2-43af-a1c8-1613d6fbbe5e",
        "784541e6-95b3-49c9-a346-7db3a87d3582",
        "af3be175-98d1-4321-b415-4e310ddf7fac"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}