{
    "id": "aa527266-8c89-41f7-9e6a-3d6a8a2a234b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa527266-8c89-41f7-9e6a-3d6a8a2a234b",
    "children": [
        "7102954d-74ac-45a6-a20b-02e23904b685",
        "23d3c123-4758-4c17-a510-b836fd7b8a3e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}