{
    "id": "b4947531-69e9-4b78-b424-786e6c671531",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4947531-69e9-4b78-b424-786e6c671531",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}