{
    "id": "b9aa0d6d-c9db-4173-bd53-dea504026b3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9aa0d6d-c9db-4173-bd53-dea504026b3a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}