{
    "id": "bd12efd0-c1c7-4c42-96ad-5aa977f6e9b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd12efd0-c1c7-4c42-96ad-5aa977f6e9b5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}