{
    "id": "c9839ea1-9afb-4db3-a910-462efb7978ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9839ea1-9afb-4db3-a910-462efb7978ea",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}