{
    "id": "d58f3104-b6de-4b61-b523-697109d2532a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d58f3104-b6de-4b61-b523-697109d2532a",
    "children": [
        "5fba3d87-dfd3-4756-b560-ba2f60e3b85c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}