{
    "id": "df4bb45c-724b-40ae-a77d-37dfb05fdc94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df4bb45c-724b-40ae-a77d-37dfb05fdc94",
    "children": [
        "19bdd407-e871-4aa2-992a-860585b060d1",
        "352ecf70-80d8-4ae0-9bd0-beeeb98a3e73"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}