{
    "id": "ed62b3ab-06de-4685-a3e6-85ec98c0f84f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed62b3ab-06de-4685-a3e6-85ec98c0f84f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}