{
    "id": "77e13e62-f126-4332-b4fd-f6f2b1c4e4e2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "BallInverted",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 9,
    "bbox_left": 0,
    "bbox_right": 9,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "87f8cc0e-bae8-4692-95cc-cbad4ee7b69d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "77e13e62-f126-4332-b4fd-f6f2b1c4e4e2",
            "compositeImage": {
                "id": "e9ba85e3-df97-4029-8c18-ec0d1b4664e4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "87f8cc0e-bae8-4692-95cc-cbad4ee7b69d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e971f8ad-8d1c-4a33-9786-1296e84620de",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "87f8cc0e-bae8-4692-95cc-cbad4ee7b69d",
                    "LayerId": "4c69010b-a2ff-40ea-a473-c500c11bfda9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 10,
    "layers": [
        {
            "id": "4c69010b-a2ff-40ea-a473-c500c11bfda9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "77e13e62-f126-4332-b4fd-f6f2b1c4e4e2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 10,
    "xorig": 5,
    "yorig": 5
}