{
    "id": "73dfe204-c65d-453b-8354-d3e1f412ff7d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "BallBasic",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 9,
    "bbox_left": 0,
    "bbox_right": 9,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "45c67604-bab1-42a4-b7d7-9ef21f514a84",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "73dfe204-c65d-453b-8354-d3e1f412ff7d",
            "compositeImage": {
                "id": "3f591ccb-477d-4879-ac1a-23a269e768fc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "45c67604-bab1-42a4-b7d7-9ef21f514a84",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2d9262ba-ded1-45d2-902c-0ecd39990671",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "45c67604-bab1-42a4-b7d7-9ef21f514a84",
                    "LayerId": "8ae79cb9-3866-43a7-a780-eb59bf609cbc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 10,
    "layers": [
        {
            "id": "8ae79cb9-3866-43a7-a780-eb59bf609cbc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "73dfe204-c65d-453b-8354-d3e1f412ff7d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 10,
    "xorig": 5,
    "yorig": 5
}