{
    "id": "19bdd407-e871-4aa2-992a-860585b060d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_PaddleHit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}